<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> - Testautomation practice page</title>

    
   
    <link href="/Content/css?v=c7pZ6FU38X0cf6y-b7YO0qNbBLVDgIv9swVXhtblqME1" rel="stylesheet"/>

    <script src="/bundles/modernizr?v=inCVuEFe6J4Q07A0AcRsbJic_UE5MwpRMNGcOtk94TE1"></script>


</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">


        <a class="navbar-brand" href="/home"><img src="https://img2-327a.kxcdn.com/di1.ashx/245/1349259" alt="Itera logo" style="height:50px; width: 140px" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/home/practice">Practice</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="/home/automation">Test Automation</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="/home/tutorial">Tutorial</a>
                </li>



            </ul>


            <form class="form-inline my-2 my-lg-0">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item active">
                        <a class="nav-link" href="/UserRegister/NewUser">Sign Up</a>
                    </li>

                    <li class="nav-item active">
<a class="nav-link" href="/Login">Login</a>


                    </li>

                </ul>
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>


        </div>
    </nav>



    <div class="container body-content">
        

<h2></h2>


<div class="jumbotron">
    <h1 class="display-3">Test automation practice form</h1>
    <p class="lead"> Welcome to test automation practice form. This will help you to how automate a GUI application.</p>
    <hr class="my-4">

</div>

<div class="card border-success mb-3" style="max-width: 20rem;">
    <div class="card-header">Textarea practice</div>
    <div class="card-body">
        <div class="form-group">
            <label for="Name">Name</label>
            <input type="text" class="form-control" id="name" aria-describedby="name" placeholder="Enter your name">
        </div>

        <div class="form-group">
            <label for="phone">Mobile number</label>
            <input type="text" class="form-control" id="phone" aria-describedby="phone" placeholder="Enter your mobile phone">
        </div>

        <div class="form-group">
            <label for="Email">Email address</label>
            <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
        </div>

        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Password">
        </div>

        <div class="form-group">
            <label for="address">Address</label>
            <textarea class="form-control" id="address" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary" name="submit">Submit</button>
    </div>
</div>


<div class="card border-success mb-3" style="max-width: 20rem;">
    <div class="card-header">CheckBox & Radio Button practice</div>
    <div class="card-body">
        <label for="gender">Gender</label>
        <div class="form-check">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" name="optionsRadios" id="female" value="option1">
                Female
            </label>
        </div>
        <div class="form-check">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" name="optionsRadios" id="male" value="option2">
                Male
            </label>
        </div>
        <div class="form-check disabled">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" name="optionsRadios" id="other" value="option3" disabled="">
                Other
            </label>
        </div>


        <hr />
        <label for="week">Which days of the week are best to start something new?</label>
        <div class="form-check">

            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" id="monday" value="">
                Monday
            </label>
        </div>
        <div class="form-check">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" id="tuesday" value="">
                Tuesday
            </label>
        </div>
        <div class="form-check">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" id="wednesday" value="">
                Wednesday
            </label>
        </div>
        <div class="form-check">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" id="thursday" value="">
                Thursday
            </label>
        </div>
        <div class="form-check">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" id="friday" value="">
                Friday
            </label>
        </div>
        <div class="form-check">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" id="saturday" value="">
                Saturday
            </label>
        </div>
        <div class="form-check">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" id="sunday" value="">
                Sunday
            </label>
        </div>

    </div>
</div>




<div class="card border-success mb-3" style="max-width: 20rem;">
    <div class="card-header">DropDown practice</div>
    <div class="card-body">
        <label for="experience">Where do you plan to travel this year?</label>
        <div class="form-group">
            <select class="custom-select">
                <option selected="">Select option</option>
                <option value="1">Norway</option>
                <option value="2">Spain</option>
                <option value="3">Turkey</option>
                <option value="4">Greece</option>
                <option value="5">Potugal</option>
                <option value="6">Italy</option>
                <option value="7">Malta</option>
                <option value="8">Sweden</option>
                <option value="9">Denmark</option>
                <option value="10">Finland</option>
            </select>
        </div>
    </div>
</div>


<div class="card border-success mb-3" style="max-width: 20rem;">
    <div class="card-header">CheckBox & Radio Button practice Xpath</div>
    <div class="card-body">
        <div class="form-group">
            <label for="experience">Years of experience in test automation</label>
            <div class="custom-control custom-radio">
                <input type="radio" id="1year" name="customRadio" class="custom-control-input">
                <label class="custom-control-label" for="1year">1 year</label>
            </div>
            <div class="custom-control custom-radio">
                <input type="radio" id="2years" name="customRadio" class="custom-control-input">
                <label class="custom-control-label" for="2years">2 years</label>
            </div>
            <div class="custom-control custom-radio">
                <input type="radio" id="3years" name="customRadio" class="custom-control-input">
                <label class="custom-control-label" for="3years">3 years</label>
            </div>
            <div class="custom-control custom-radio">
                <input type="radio" id="4years" name="customRadio" class="custom-control-input">
                <label class="custom-control-label" for="4years">4 years</label>
            </div>
            <div class="custom-control custom-radio">
                <input type="radio" id="none" name="customRadio" class="custom-control-input" disabled="">
                <label class="custom-control-label" for="none">None</label>
            </div>
        </div>
        <div class="form-group">
            <label for="tools">Which automation tools/frameworks do you use?</label>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="selenium" >
                <label class="custom-control-label" for="selenium">Selenium Webdriver</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="cucumber" >
                <label class="custom-control-label" for="cucumber">Cucumber</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="testng" >
                <label class="custom-control-label" for="testng">TestNG</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="serenity" >
                <label class="custom-control-label" for="serenity">Serenity BDD</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="mabl" >
                <label class="custom-control-label" for="mabl">Mabl</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="testim" >
                <label class="custom-control-label" for="testim">Testim</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customCheck7" disabled="">
                <label class="custom-control-label" for="customCheck7">None</label>
            </div>
        </div>
     
    </div>
</div>

 



        <div class="card border-success mb-3" style="max-width: 20rem;">
            <div class="card-header">File input practice</div>
            <div class="card-body">
                <div class="form-group">
                    <label for="exampleInputFile">Upload your file</label>
                    <div class="input-group mb-3">

                        <div class="custom-file">

                            <input type="file" class="custom-file-input" id="inputGroupFile02">
                            <label class="custom-file-label" for="inputGroupFile02">Choose file</label>
                        </div>
                        <div class="input-group-append">
                            <span class="input-group-text" id="">Upload</span>
                        </div>
                    </div>
                </div>


            </div>
        </div>







        <address>

            <strong>If you have any further questions, please don't hesitate to contact me</strong>   <a href="mailto:ozkan.murat@itera.no">ozkan.murat@itera.no</a><br />

        </address>

        <hr />
        <footer>
            <p>&copy; 2023 - Itera QA team</p>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="/bundles/jquery?v=2u0aRenDpYxArEyILB59ETSCA2cfQkSMlxb6jbMBqf81"></script>

    <script src="/bundles/bootstrap?v=lescQEuG5u4jd-GcVDBcbpUOSyTDIg0Kk9zHDX55GCw1"></script>

    
    

</body>
</html>
